$font: "Segoe UI", sans-serif;
$jumbotron-img: url("../public/images/heros/hero-image_2.jpg");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f3f7f9;
  font-family: $font;
}

.skip-link {
  position: absolute;
  top: -40px;
  background-color: #bf1722;
  color: white;
  padding: 8px;
  z-index: 1;

  &:visited {
    color: white;
  }

  &:focus {
    top: 0;
  }
}

header {
  background-image: $jumbotron-img;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  .container {
    position: relative;
    z-index: 1;
    margin: auto;
    max-width: 1170px;
    width: 100%;
    padding: 32px;
  }

  &::after {
    content: "";
    display: block;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    bottom: 0;
  }
}

.content {
  margin: auto;
  max-width: 1170px;
  width: 100%;
  padding: 32px;
  color: #52525b;

  .content__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 32px;

    .content__title {
      margin: 10px 0 32px;
      font-size: 25px;
    }

    a {
      color: white;
      margin-top: 5px;
      background-color: #bf1722;
      margin-bottom: 24px;
      padding: 12px;
      border-radius: 15px;
      box-shadow: 0 3px #8b0000;

      &:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      &:active {
        position: relative;
        top: 3px;
        box-shadow: none;
      }
    }
  }

  .restaurants {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .content-item {
      width: 100%;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

      img {
        width: 100%;
        height: 250px;
        border-radius: 5px;
      }

      .content-item__info {
        padding: 20px;

        .loc__rate {
          display: flex;
          justify-content: space-between;

          .fa-star {
            color: gold;
          }
        }

        h1 {
          font-size: 20px;
        }

        h2,
        h3 {
          font-size: 15px;
          font-weight: unset;
          padding: 10px 0;
        }

        p {
          font-size: 15px;
          height: 100px;
          overflow: hidden;
        }

        button {
          min-width: 44px;
          min-height: 44px;
          width: 100%;
          letter-spacing: 1px;
          background-color: #bf1722;
          color: white;
          border: 0;
          border-radius: 10px;
          margin-top: 15px;
          box-shadow: 0 3px #8b0000;

          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }

          &:active {
            position: relative;
            top: 3px;
            box-shadow: none;
          }
        }
      }
    }
  }

  .restaurant {
    .restaurant__container {
      display: flex;
      gap: 25px;
      align-items: center;
      margin-bottom: 15px;

      .restaurant__poster {
        max-width: 500px;
        max-height: 325px;
        width: 100%;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        padding: 10px;
      }

      .restaurant__info {
        .restaurant__header {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .fa-star {
            color: gold;
          }
        }

        h5 {
          font-weight: unset;
          padding: 10px 0;
          margin-bottom: 5px;

          span {
            color: white;
            background-color: #52525b;
            padding: 5px 10px;
            border-radius: 20px;
          }
        }

        h4 {
          font-size: 20px;
          margin-bottom: 10px;
        }
      }

      .loc__rate {
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 25px;
      }

      h2,
      h3 {
        font-size: 15px;
        padding: 10px 0;
      }

      p {
        font-size: 15px;
        margin-bottom: 25px;
      }

      .favorite {
        color: white;
        background-color: #bf1722;
        padding: 10px;
        border-radius: 20px;
        width: 100%;
      }
    }

    .restaurant__menu {
      h1 {
        padding: 10px 0;
        border-bottom: 1px solid #dee2e6;
      }

      h2 {
        font-size: 20px;
      }

      .restaurant__menu-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;

        .restaurant__menu-container-makanan {
          h2 {
            margin-bottom: 15px;
          }
        }

        .restaurant__menu-container-minuman {
          h2 {
            margin-bottom: 15px;
          }
        }
      }
    }

    .restaurant__reviews {
      .restaurant__reviews-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 10px;
        padding: 10px 0;

        button {
          min-width: 44px;
          min-height: 44px;
          padding: 10px;
          letter-spacing: 1px;
          background-color: #bf1722;
          color: white;
          border: 0;
          border-radius: 10px;
          box-shadow: 0 3px #8b0000;

          &:hover {
            cursor: pointer;
            opacity: 0.8;
          }

          &:active {
            position: relative;
            top: 3px;
            box-shadow: none;
          }
        }
      }

      .customer__review-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 20px 20px 0 20px;

        .customer__review-subcontainer {
          padding: 20px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
          border-radius: 20px;

          .review__content {
            margin-top: 10px;
          }
        }
      }
      .customer__review-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #dee2e6;
      }
    }
  }

  .favorite {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .loading {
    margin: auto;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid rgba(0, 0, 0, 0.1);
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }

  .warning {
    text-align: center;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .wrapper {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .card {
      width: 358.5px;
      height: 520px;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);

      .content {
        padding: 20px 20px;
      }
    }

    .card.is-loading {
      .image,
      h2,
      h3,
      p {
        background: #eee;
        background: linear-gradient(
          110deg,
          #ececec 8%,
          #f5f5f5 18%,
          #ececec 33%
        );
        border-radius: 5px;
        background-size: 200% 100%;
        -webkit-animation: 1.5s shine linear infinite;
                animation: 1.5s shine linear infinite;
      }

      .image {
        height: 250px;
        margin-bottom: 10px;
      }

      h2 {
        width: 150px;
        height: 25px;
        margin-bottom: 15px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;

        .left {
          width: 100px;
          height: 20px;
          margin-bottom: 10px;
        }

        .right {
          width: 50px;
          height: 20px;
          margin-bottom: 10px;
        }
      }

      p {
        height: 20px;
        margin-top: 10px;
      }
    }

    @-webkit-keyframes shine {
      to {
        background-position-x: -200%;
      }
    }

    @keyframes shine {
      to {
        background-position-x: -200%;
      }
    }
  }
}

footer {
  color: #a3a1aa;
  background-color: #f0f0f0;
  border-top: 1px solid #dee2e6;
}

@media screen and (max-width: 1200px) {
  header {
    min-width: unset;
    width: 100%;
  }

  .restaurant__container {
    flex-direction: column;

    .restaurant__poster {
      max-width: unset !important;
      max-height: unset !important;
    }
  }

  @media screen and (max-width: 1000px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    #restaurants {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 600px) {
      .content__header {
        flex-direction: column;
        text-align: center;
      }

      .restaurant__menu-container {
        flex-direction: column;
        gap: 20px;
        padding: 0 40px;
        margin-bottom: 20px;
      }

      .wrapper {
        grid-template-columns: repeat(1, 1fr);
      }

      #restaurants {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
